schema/typedefs/Query.graphql

# import User from "User.graphql"
# import AuthData from "AuthData.graphql"
# import Book from "Book.graphql"

type Query {
    user: User
    books: [Book]!
    book(id: ID!): Book
    login(usernameOrEmail: String!, password: String!): AuthData!
}

type Mutation {
    register(username: String!, email: String!, password: String!, password2: String!): User
    editUser(username: String, email: String, newPassword: String, newPassword2: String, password: String!): User
    deleteUser(password: String!): User
    addBook(name: String!, author: String, year: Int, cover: String): Book
    removeBook(id: String!): Book
}